{
  "Core": {
    "PathBase": ""
  },
  "Vault": {
    "Enable": true,
    "Address": "http://localhost:8200",
    "AppName": "ms-payments",
    "Solution": "security-codedesignplus",
    "Token": "root",
    "Mongo": {
      "Enable": true,
      "TemplateConnectionString": "mongodb://{0}:{1}@localhost:27017"
    },
    "RabbitMQ": {
      "Enable": true
    }
  },
  "Payu": {
    "Enable": true,
    "Url": "https://sandbox.api.payulatam.com/payments-api/4.0/service.cgi",
    "AccountId": 512321,
    "MerchantId": "508029",
    "ApiKey": "4Vj8eK4rloUd272L48hsrarnUA",
    "ApiLogin": "pRRXKOl8ikMmt9u",
    "IsTest": true,
    "SecretKey": "d2159b07-56a8-4982-8aca-d1d6941c6cc7",
    "Language": "en",
    "Currency": "COP"
  }
}
